<?php 

class Errors {
    private static $errors = array(
        -1 => 'Для продолжения необходимо войти на сайт.',
        -2 => 'Неверно указан логин или пароль.',
        
        -3 => 'Неизвестный идентификатор.',
        
        -4 => 'Недостаточно прав для добавления учебного комбината на выбранный день.',
        -5 => 'Такой учебный комбинат на заданный день уже добавлен.',
        -6 => 'Недостаточно прав для изменения данных об аттестации.',
        -7 => 'Недостаточно прав для удаления учебного комбината либо существуют группы.',
        
        -8 => 'Запрещено удаление учебного комбината, в котором созданы группы.',
        -9 => 'Недостаточно прав для добавления группы.',
        -10 => 'Уже существует группа для заданной организации и вида надзора.',
        -11 => 'Недостаточно прав для удаления группы.',
        -12 => 'Возможно удаление группы только если ее статус - Новая.',
        -13 => 'Запрещено удаление группы, в которой существуют аттестации.',
        
        -14 => 'Недостаточно прав для изменения свойств экзаменационного дня для учебного комбината.',
        -15 => 'Экзаменационный день уже открыт.',
        -16 => 'Экзаменационный день уже закрыт.',
        
        -18 => 'Невозможно перевести аттестуемого на тестирование (явку). \n Аттестуемый уже проходит тестирование, либо у экзаменатора.',
        
       
        -24 => 'Недостаточно прав для добавления информации об аттестации.',
        -25 => 'Недостаточно прав для добавления экзаменационного курса.',
        -26 => 'Экзаменационный курс с таким названием для данного вида надзора уже добавлен.',
        
        -27 => 'Недостаточно прав для добавления билета.',
        -28 => 'Билет для этого курса с указанным номером уже существует.',
        -29 => 'Недостаточно прав для добавления вопроса.',
        -30 => 'Указанный вопрос для данного вида надзора уже существует.',
        
        -31 => 'Недостаточно прав для выставления номеров протоколов и удостоверений.',
        
        -32 => 'Возможно добавление группы только в открытый экзаменационный день.',
        
        -33 => 'Недостаточно прав для добавления допусков к правилу.', 
        -34 => 'Недостаточно прав для установки экзаменационного курса к допуску.', 
        -35 => 'Недостаточно прав для изменения пользователей.',
        
        -39 => 'Указанной аттестации не существует.',
        -40 => 'Недостаточно прав для открытия/закрытия группы.',
        -41 => 'Группа уже открыта.',
        -42 => 'Группа уже закрыта.',
        
        -43 => 'Недостаточно прав для добавления экзаменатора/председателя/комиссии.',
        -44 => 'Экзаменатор/председатель с такими ФИО и должностью уже существует.',
        -45 => 'Недостаточно прав для изменения данных экзаменатора/председателя/комиссии.',
        -46 => 'Экзаменатор/председатель/комиссия не может быть добавлены для данного пользователя',
        -47 => 'Должны быть заполнены ФИО, должность и пользователь, для которого добавляется экзаменатор',

        -48 => 'Комиссия в таком составе уже существует.',
        -49 => 'Недостаточно прав для выставления экзаменационной комиссии.',
        -50 => 'Указанная комиссия/председатель не может быть добавлена/установлена для этого комбината.',
        -51 => 'В комиссии должен быть указан первый член комиссии или есть совпадающие члены комиссии.',
        -52 => 'Недостаточно прав для добавления/изменения экзаменационной комиссии',

        -53 => 'Невозможно добавить экзаменационный курс к несуществующему правилу.',
        
        -54 => 'Невозможно добавить область аттестации, поскольку не существует вида надзора для этой аттестации.',
        -55 => 'Недостаточно прав для добавления области аттестации.',
        -56 => 'Невозможно добавить область аттестации, поскольку такая область аттестации уже существует.',
        -57 => 'Недостаточно прав для редактирования области аттестации.',
        -58 => 'Невозможно изменить область аттестации, поскольку такая область аттестации уже существует.',

        -100 => 'Должны быть заполнены поля Имя, Фамилия и Отчество.', 
        -101 => 'Должна быть заполнена должность персоны.', 
        -102 => 'Недостаточно прав для добавления персоны.',
        -103 => 'Персона с такими ФИО уже существует.',
        -104 => 'Недостаточно прав для изменения персоны',
        -105 => 'У персоны имеются аттестации - изменение невозможно. В случае необходимости изменения персоны обратитесь к системному администратору.',
        -106 => 'Недостаточно прав для удаления персоны.',
        -107 => 'У персоны имеются аттестации - удаление невозможно. В случае необходимости удаления персоны обратитесь к системному администратору.',
        
        -154 => 'Персона уже имеет аттестацию на заданный день. Необходимо создать другую группу.',
        -159 => 'Недостаточно прав для просмотра аттестации.',
        -160 => 'Недостаточно прав для добавления аттестации.',
        -161 => 'Персона, для которой добавляется аттестация не входит в организацию, для которой создана группа.',
        -162 => 'Аттестация для данной персоны уже добавлена в эту группу.',
        -163 => 'Аттестации не существует.',
        -164 => 'Недостаточно прав для изменения аттестации.',
        -165 => 'Недостаточно прав для удаления аттестации.',
        -166 => 'Для аттестации должны быть указаны экзаменационные курсы.',
        -167 => 'Для данного экзаменационного курса нет досутпных билетов.',

        -170 => 'Недостаточно прав для регистрации аттестуемого',
        -171 => 'Указанной аттестации не сущетсвует.',
        -173 => 'Недостаточно прав для сохранения результатов тестирования.',

        -201 => 'Недостаточно прав для добавления организации.',
        -202 => 'Организация с таким названием, адресом и ИНН в этом учебном комбинате уже существует.',
        -203 => 'Недостаточно прав для изменения данных организации.',
        -204 => 'Недостаточно прав для удаления организации',
        -205 => 'Для данной организации существуют незакрытые группы. Операция невозможна.',
        -206 => 'Недостаточно прав для просмотра организации или организация не существует.',

        -460 => 'Недостаточно прав для выставления председателя комиссии.',
        -470 => 'Указанный председатель не может быть установлен для этого комбината.',


        -500 => 'Номер протокола уже выставлен.',
        -501 => 'В группе нет аттестуемых, завершивших тестирование, у которых не выставлены номера удостоверений.',

        -510 => 'Недостаточно прав для просмотра протоколов и удостоверений.',
        -520 => 'Недостаточно прав для просмотра комиссии группы.',

        -700 => 'Необходимо ввести фамилию, имя и отчество',
        -701 => 'Необходимо выбрать экзаменационный курс',
        -713 => 'Ошибка сохранения результатов тестирования',
        
        -900 => 'Пользователь с таким логином уже существует',

        -970 => 'Изменение комиссии невозможно. Эта комиссия уже используется в закрытых группах.',
        -971 => 'Изменение экзаменатора невозможно. Этот экзаменатор входит в комиссию, которая уже используется в закрытых группах.',
        
        -998 => 'Изменение невозможно',
        -999 => 'Удаление невозможно',
        -1000 => 'Непредвиденная ошибка',
        -1001 => 'Непредвиденная ошибка при выставлении номеров протоколов.'
    );
    public static function get($id) {
        if  ($id<-5000) $id=-1000;
        return Errors::$errors[$id];
    }
}

class Messages {
    private static $msgs = array (
        "User" => 'User',
        "has marked question" => 'has marked question',
        "as" => 'as',
        "Not an answer" => 'Not an answer',
        "Low quality" => 'Low quality',
        "It is spam" => 'It is spam',
        "Other" => 'Other',
        "Alert notification" => 'Alert notification',
        "has marked answer for question" => 'has marked answer for question',
        "has marked comment for question" => 'has marked comment for question'
    );
    
    public function get ($id) {
        return Messages::$msgs[$id];
    }
}

?>